{
  "name": "nudge",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev:api": "npm run dev -w apps/api",
    "dev:mobile": "npm run start -w apps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p scripts/tsconfig.json",
    "lint": "npm run lint --workspaces --if-present",
    "docs:generate": "tsx scripts/generate-docs.ts"
  },
  "overrides": {
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.3",
    "tsx": "^4.23.15"
  }
}
